<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sub{
            background-color: rgb(200,0,0);
            border:none;
            height:40px;
            width:100px;
            color: white;
            cursor: pointer;
            margin-right: 14px;
            transition: opacity 0.15s;   
        }
        .sub:hover{
            /* background-color:rgb(44, 137, 44); */
            opacity:0.8;

        }
        .sub:active{
            /* background-color: black; */
            opacity:0.2;
        }
        .jo{
            background-color: rgb(163, 163, 180);
            border:none;
            height:40px;
            width:100px;
            cursor: pointer;
            margin-right: 14px;
            border-width: solid;
            border-radius: 5px;
            transition: background-color 1s,
                color 1s;
        }
        .jo:hover{
            background-color: rgb(41,118,218);
            color:white;

        }
        .jo{
           opacity:0.7; 
        }
        .twe{
            background-color: rgb(47, 50, 219);
            border:none;
            height:40px;
            width:100px;
            cursor: pointer;
            margin-left:5px;
            border-radius:50px;
        }
        .abc{
            background-color:red !important;

        }
        .abc{
            background-color: black;
        }
    </style>
</head>
<body>
    <button class="sub">subscribe</button>
    <button class="jo">Join</button>
    <button class="twe">Tweet</button>
    <input class="abc" placeholder="name of the person">
    
</body>
</html>

