<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
        .thumbnail{
            width: 300px;
            /* height:300px; */
            /* cursor: pointer;
            object-fit: contain;
            object-position: right;
            border-width: 2px;
            border-style:solid;
            border-color: brown; */
            display: block;
        }
 
        .search-bar{
            font-size:20px;
            margin-left: 20px;
            display:block;
            /* display:inline-block; */
        }
        .video-title{ 
            margin-top: 0;

            font-size:14px;
            font-weight:500;
            line-height: 20px;
        } 
        .video-author{
            /* display: inline-block; */
            display: block;
            font-size:12px;
            color:rgb(96,96,96);


        }
        .video-status{
            /* display: inline-block; */
            display: block;
            font-size:12px;
        }

        .video-preview{
           width:300px;
           display: inline-block;
           vertical-align : top;
           margin-right: 20px ;
        }
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }
        .video-info{
            display: inline-block;
            width:200px
        }
        .profile-picture{
            width:100%;
            border-radius:30px;


        }
        .thumbnail-row{
            margin-bottom:12px;
        }
    </style>

</head>
<body>
     <input class="search-bar" type="text" placeholder="search">
    <!-- <div class="video-preview"> -->

    <!-- <p class="video-title">
        Taking Tech and AI with Google CEO sundar pichai!
    </p>
    <p class="video-author">
        Marques Brownlee
    </p> 
    <p class="video-status">
        3.4M views &#183; 6 months ago
    </p> -->
    
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp"></div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="thumbnail/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                Taking Tech and AI with Google CEO sundar pichai!
           </p>
           <p class="video-author">
               Marques Brownlee
           </p> 
           <p class="video-status">
               3.4M views &#183; 6 months ago
           </p>
        </div>
        
        </div>
    </div>  
    
    
    
    <div class="video-preview">
        <img class="thumbnail" src="thumbnail/thumbnail-2.webp">

        <p class="video-title">
            Try Not To Laugh Challenge #9
        </p>
        <p class="video-author">
            Markipiller
        </p> 
        <p class="video-status">
            19M views &#183; 4 years ago
        </p>

    </div> 







        <!-- <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
    
    <p class="video-title">
        Taking Tech and AI with Google CEO sundar pichai!
    </p>
    <p class="video-author">
        Marques Brownlee
    </p>
    <p class="video-status"> -->  
        <!-- 3.4M views &#183; 6 months ago
    </p>

    </div> -->
</body>
</html>