<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            font-family: Arial;
            font-weight:"bold";
            font-size: 18px;
            width: 280px;
            line-height: 25px;  
            margin-bottom: 5px;   
        }
        .views{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96,96,96);
            margin-top: 0px;
            margin-bottom: 20px;
        }
        .tick{
            font-family: Arial;
            font-size: 14px;
            color: rgb(96,96,96); 
            margin-top: 0px;
        }
        .shop-text{
            margin-bottom: 20px;
            font-size: 14px;
            background-color: rgb(227,65,64);
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(243, 237, 237);
            
        }
        .id{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="text">
        Talking Tech and AI with Google CEO Sundar Pichai!!
    </p>
    <p class="views">
        3.4M views &#183; 6 months ago
    </p>
    <p class="tick">
        Marques Brown lee &#10003;
    </p>
    <p class="shop-text">
        shop early for the best selection of 
        holiday. <u class="id">shop now</u> &#62;
    </p>
     
</body>
</html>